{
  "schemaVersion": 1,
  "id": "",
  "version": "${version}",

  "name": "",
  "description": "",
  "authors": [
    "homo666"
  ],
  "contact": {
    "homepage": ""
  },

  "license": "MIT",
  "icon": "",

  "environment": "client",
  "entrypoints": {
    "client": [
      ""
    ]
  },

  "mixins": [
    ""
  ],

  "depends": {
    "midnightlib": "*"
  }
}
